<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Россия</title>
    <link rel="stylesheet" href="pages/index.css" />
  </head>
  <body class="page">
    <header class="header">
      <img src="./images/logo.svg" class="header__logo" alt="логотип" />
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__block">
          <img
            src="./images/image.jpg"
            class="profile__avatar"
            alt="аватарка"
          />
          <div class="profile__info">
            <div class="profile__change">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button
                class="profile__edit-button"
                aria-label="Edit"
                type="button"
              ></button>
            </div>
            <p class="profile__subtitle">Исследователь океана</p>
          </div>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>
      <section class="elements">
        <template class="element-template">
          <div class="element">
            <img class="element__image" src ="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/arkhyz.jpg" alt=""/>
            <button class="element__delete" type="button"></button>
            <div class="element__text">
                <h2 class="element__title"></h2>
                <button class="element__like" type="button"></button>
            </div>
          </div>
        </template>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2021 Mesto Russia</p>
    </footer>
    <div class="popup">
      <div class="popup__container">
        <button class="popup__close-btn" type="button"></button>
        <form name="subscribeFormclass" class="popup__field">
          <h2 class="popup__title">Редактировать профиль</h2>
          <input
            type="text"
            name="userName"
            class="popup__input popup__input_type_name"
            required
            placeholder="Ваше имя"
          />
          <input
            type="text"
            name="userJob"
            class="popup__input popup__input_type_work"
            required
            placeholder="Ваша профессия"
          />
          <button class="popup__submit" type="submit" value="submit">
            Сохранить
          </button>
        </form>
      </div>
    </div>
    <div class ="popup popup_image">
      <div class="popup__container popup__container_image">
        <button class="popup__close-btn popup__close-btn_image" type="button"></button>
        <img class="popup__image popup__image_opened" src ="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/arkhyz.jpg" alt=""/>
        <h2 class="popup__title popup__title_opened"></h2>
      </div>
    </div>
    <div class="popup popup_mesto">
      <div class="popup__container">
        <button class="popup__close-btn popup__close-btn_mesto" type="button"></button>
        <form name="subscribeFormclass" class="popup__field popup__field_mesto">
          <h2 class="popup__title">Новое место</h2>
          <input type="text" name="imageName" class="popup__input popup__input_image_name"
            required placeholder="Название"
          />
          <input type="text" name="imageSrc"  class="popup__input popup__input_image_src"
            required placeholder="Ссылка на картинку"
          />
          <button class="popup__submit" type="submit" value="submit">
            Сохранить
          </button>
          </form>
          </div>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
